# BracketMap

./: BracketMap.csproj  BracketMap.sln  Program.cs  README.md  Startup.cs
BracketMap.API/: BracketMap.API.csproj  Program.cs  Startup.cs
BracketMap.API/Controllers/: PlayersController.cs  TeamsController.cs  TournamentsController.cs
BracketMap.API/Properties/: launchSettings.json
BracketMap.ConsoleSandbox/: BracketMap.ConsoleSandbox.csproj  Program.cs
BracketMap.Test/: UnitTest1.cs
BracketMap.Web/: BracketMap.Web.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
BracketMap.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BracketMap.Web/ClientApp/src/: index.html  tsconfig.server.json
BracketMap.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
BracketMap.Web/ClientApp/src/app/: app.module.ts
BracketMap.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
BracketMap.Web/ClientApp/src/app/home/: home.component.html
BracketMap.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BracketMap.Web/ClientApp/src/environments/: environment.ts
BracketMap.Web/Controllers/: OidcConfigurationController.cs  TournamentsController.cs  TournementsController.cs  WeatherForecastController.cs
BracketMap.Web/Data/: BracketMapContext.cs
BracketMap.Web/Data/Migrations/: 20190810065700_InitialMigration.Designer.cs  20190817010737_SetUpCoreIdentity.Designer.cs  20190817010737_SetUpCoreIdentity.cs  BracketMapContextModelSnapshot.cs
BracketMap.Web/Migrations/: 20190809012108_InitialCreate.Designer.cs  20190809012108_InitialCreate.cs  20190809012815_AddPropToNodeMap.Designer.cs  20190809012815_AddPropToNodeMap.cs  20190810001349_FixPropSpelling.Designer.cs  20190810001349_FixPropSpelling.cs  20190810065700_InitialMigration.Designer.cs  20190810065700_InitialMigration.cs  BracketMapContextModelSnapshot.cs
BracketMap.Web/Models/: Class.cs  Model.cs
BracketMap.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BracketMap.Web/Pages/Shared/: _LoginPartial.cshtml
BracketMap.Web/Properties/: launchSettings.json
BracketMap.Web/e2e/src/: app.e2e-spec.ts
BracketMap.Web/src/: index.html  styles.scss
BracketMap.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BracketMap.Web/src/app/fight/: fight.component.ts
BracketMap.Web/src/app/fight-flex/: fight-flex.component.html  fight-flex.component.ts
BracketMap.Web/src/app/form-controls/: index.ts
BracketMap.Web/src/app/form-controls/number/: number.component.html  number.component.ts
BracketMap.Web/src/app/models/: fight.ts  index.ts  team.ts  tournament.enum.ts  tournament.ts
BracketMap.Web/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
BracketMap.Web/src/app/services/: http.service.ts  index.ts  team.service.ts  tournament.service.ts
BracketMap.Web/src/app/tournament/: tournament.component.html  tournament.component.ts
BracketMap.Web/src/app/tournament-fight/: tournament-fight.module.ts
BracketMap.Web/src/environments/: environment.ts
(+95 files in other folders)
