<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketMap.DAL\BracketMap.DAL.csproj" />
    <ProjectReference Include="..\BracketMap.Service\BracketMap.Business.csproj" />
  </ItemGroup>

</Project>
